# Ident     MAC         PAGE

## SourceBots Pis from ECS

# Arena Corners;
 0  b8:27:eb:a6:3d:c6   arena?main,0
 1  b8:27:eb:69:c6:c3   arena?main,1
 2  b8:27:eb:84:ab:66   arena?main,2
 3  b8:27:eb:aa:f4:c6   arena?main,3

# Cube; SourceBots Pis from ECS
sb4  b8:27:eb:65:17:d1   staging
sb5  b8:27:eb:58:69:c9   outside

## SR Pis

# Bar 2
 0  b8:27:eb:89:e9:e0 outside # helpdesk
 1  b8:27:eb:51:84:16 outside # bar 2 screen

# Level 3, SUSU Cafe, need VGA adapters
 2  b8:27:eb:e9:ec:98 outside
 3  b8:27:eb:2e:84:e4 livestream

# Level 3, SUSU Cafe by the door
 4  b8:27:eb:ec:0e:80 outside

# Bar 3
 5  b8:27:eb:e4:7a:ef outside # not sure yet, might be livestream

# Level 4
 6  b8:27:eb:ed:f2:77 outside # overhead as you go down the stairs

# Others
 7  b8:27:eb:be:ce:73 outside
 8  b8:27:eb:b9:2b:29 outside
 9  b8:27:eb:3c:0b:c5 outside
10  b8:27:eb:eb:9a:17 outside
11  b8:27:eb:69:f2:04 outside
